@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})

@inproceedings{zhang2018unreasonable,
  title={The unreasonable effectiveness of deep features as a perceptual metric},
  author={Zhang, Richard and Isola, Phillip and Efros, Alexei A and Shechtman, Eli and Wang, Oliver},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={586--595},
  year={2018}
}

@article{hedman2018deep,
  title={Deep blending for free-viewpoint image-based rendering},
  author={Hedman, Peter and Philip, Julien and Price, True and Frahm, Jan-Michael and Drettakis, George and Brostow, Gabriel},
  journal={ACM Transactions on Graphics (ToG)},
  volume={37},
  number={6},
  pages={1--15},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{knapitsch2017tanks,
  title={Tanks and temples: Benchmarking large-scale scene reconstruction},
  author={Knapitsch, Arno and Park, Jaesik and Zhou, Qian-Yi and Koltun, Vladlen},
  journal={ACM Transactions on Graphics (ToG)},
  volume={36},
  number={4},
  pages={1--13},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{barron2022mip,
  title={Mip-nerf 360: Unbounded anti-aliased neural radiance fields},
  author={Barron, Jonathan T and Mildenhall, Ben and Verbin, Dor and Srinivasan, Pratul P and Hedman, Peter},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5470--5479},
  year={2022}
}

@article{muller2022instant,
  title={Instant neural graphics primitives with a multiresolution hash encoding},
  author={M{\"u}ller, Thomas and Evans, Alex and Schied, Christoph and Keller, Alexander},
  journal={ACM transactions on graphics (TOG)},
  volume={41},
  number={4},
  pages={1--15},
  year={2022},
  publisher={ACM New York, NY, USA}
}

@inproceedings{fridovich2022plenoxels,
  title={Plenoxels: Radiance fields without neural networks},
  author={Fridovich-Keil, Sara and Yu, Alex and Tancik, Matthew and Chen, Qinhong and Recht, Benjamin and Kanazawa, Angjoo},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5501--5510},
  year={2022}
}

@article{yu2024gaussian,
  title={Gaussian opacity fields: Efficient and compact surface reconstruction in unbounded scenes},
  author={Yu, Zehao and Sattler, Torsten and Geiger, Andreas},
  journal={arXiv preprint arXiv:2404.10772},
  year={2024}
}

@inproceedings{ye2024absgs,
  title={Absgs: Recovering fine details in 3d gaussian splatting},
  author={Ye, Zongxin and Li, Wenyu and Liu, Sidun and Qiao, Peng and Dou, Yong},
  booktitle={Proceedings of the 32nd ACM International Conference on Multimedia},
  pages={1053--1061},
  year={2024}
}

@article{zhang2024pixel,
  title={Pixel-gs: Density control with pixel-aware gradient for 3d gaussian splatting},
  author={Zhang, Zheng and Hu, Wenbo and Lao, Yixing and He, Tong and Zhao, Hengshuang},
  journal={arXiv preprint arXiv:2403.15530},
  year={2024}
}

@article{fang2024mini,
  title={Mini-Splatting: Representing Scenes with a Constrained Number of Gaussians},
  author={Fang, Guangchi and Wang, Bing},
  journal={arXiv preprint arXiv:2403.14166},
  year={2024}
}

@inproceedings{schonberger2016structure,
  title={Structure-from-motion revisited},
  author={Schonberger, Johannes L and Frahm, Jan-Michael},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4104--4113},
  year={2016}
}

@inproceedings{cheng2024gaussianpro,
  title={Gaussianpro: 3d gaussian splatting with progressive propagation},
  author={Cheng, Kai and Long, Xiaoxiao and Yang, Kaizhi and Yao, Yao and Yin, Wei and Ma, Yuexin and Wang, Wenping and Chen, Xuejin},
  booktitle={Forty-first International Conference on Machine Learning},
  year={2024}
}

@article{yang2024spec,
  title={Spec-gaussian: Anisotropic view-dependent appearance for 3d gaussian splatting},
  author={Yang, Ziyi and Gao, Xinyu and Sun, Yangtian and Huang, Yihua and Lyu, Xiaoyang and Zhou, Wen and Jiao, Shaohui and Qi, Xiaojuan and Jin, Xiaogang},
  journal={arXiv preprint arXiv:2402.15870},
  year={2024}
}

@article{lee2024deblurring,
  title={Deblurring 3d gaussian splatting},
  author={Lee, Byeonghyeon and Lee, Howoong and Sun, Xiangyu and Ali, Usman and Park, Eunbyung},
  journal={arXiv preprint arXiv:2401.00834},
  year={2024}
}

@inproceedings{yu2024mip,
  title={Mip-splatting: Alias-free 3d gaussian splatting},
  author={Yu, Zehao and Chen, Anpei and Huang, Binbin and Sattler, Torsten and Geiger, Andreas},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={19447--19456},
  year={2024}
}

@inproceedings{kocabas2024hugs,
  title={Hugs: Human gaussian splats},
  author={Kocabas, Muhammed and Chang, Jen-Hao Rick and Gabriel, James and Tuzel, Oncel and Ranjan, Anurag},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={505--515},
  year={2024}
}

@inproceedings{moreau2024human,
  title={Human gaussian splatting: Real-time rendering of animatable avatars},
  author={Moreau, Arthur and Song, Jifei and Dhamo, Helisa and Shaw, Richard and Zhou, Yiren and P{\'e}rez-Pellitero, Eduardo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={788--798},
  year={2024}
}

@inproceedings{liu2024humangaussian,
  title={Humangaussian: Text-driven 3d human generation with gaussian splatting},
  author={Liu, Xian and Zhan, Xiaohang and Tang, Jiaxiang and Shan, Ying and Zeng, Gang and Lin, Dahua and Liu, Xihui and Liu, Ziwei},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6646--6657},
  year={2024}
}

@inproceedings{shao2024splattingavatar,
  title={Splattingavatar: Realistic real-time human avatars with mesh-embedded gaussian splatting},
  author={Shao, Zhijing and Wang, Zhaolong and Li, Zhuang and Wang, Duotun and Lin, Xiangru and Zhang, Yu and Fan, Mingming and Wang, Zeyu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1606--1616},
  year={2024}
}

@inproceedings{zhou2024drivinggaussian,
  title={Drivinggaussian: Composite gaussian splatting for surrounding dynamic autonomous driving scenes},
  author={Zhou, Xiaoyu and Lin, Zhiwei and Shan, Xiaojun and Wang, Yongtao and Sun, Deqing and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21634--21643},
  year={2024}
}

@inproceedings{chen2024text,
  title={Text-to-3d using gaussian splatting},
  author={Chen, Zilong and Wang, Feng and Wang, Yikai and Liu, Huaping},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21401--21412},
  year={2024}
}

@article{tang2023dreamgaussian,
  title={Dreamgaussian: Generative gaussian splatting for efficient 3d content creation},
  author={Tang, Jiaxiang and Ren, Jiawei and Zhou, Hang and Liu, Ziwei and Zeng, Gang},
  journal={arXiv preprint arXiv:2309.16653},
  year={2023}
}

@article{vilesov2023cg3d,
  title={Cg3d: Compositional generation for text-to-3d via gaussian splatting},
  author={Vilesov, Alexander and Chari, Pradyumna and Kadambi, Achuta},
  journal={arXiv preprint arXiv:2311.17907},
  year={2023}
}

@article{yi2023gaussiandreamer,
  title={Gaussiandreamer: Fast generation from text to 3d gaussian splatting with point cloud priors},
  author={Yi, Taoran and Fang, Jiemin and Wu, Guanjun and Xie, Lingxi and Zhang, Xiaopeng and Liu, Wenyu and Tian, Qi and Wang, Xinggang},
  journal={arXiv preprint arXiv:2310.08529},
  year={2023}
}

@inproceedings{keetha2024splatam,
  title={SplaTAM: Splat Track \& Map 3D Gaussians for Dense RGB-D SLAM},
  author={Keetha, Nikhil and Karhade, Jay and Jatavallabhula, Krishna Murthy and Yang, Gengshan and Scherer, Sebastian and Ramanan, Deva and Luiten, Jonathon},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21357--21366},
  year={2024}
}

@inproceedings{yan2024gs,
  title={Gs-slam: Dense visual slam with 3d gaussian splatting},
  author={Yan, Chi and Qu, Delin and Xu, Dan and Zhao, Bin and Wang, Zhigang and Wang, Dong and Li, Xuelong},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={19595--19604},
  year={2024}
}

@inproceedings{matsuki2024gaussian,
  title={Gaussian splatting slam},
  author={Matsuki, Hidenobu and Murai, Riku and Kelly, Paul HJ and Davison, Andrew J},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={18039--18048},
  year={2024}
}

@inproceedings{lin2024gaussian,
  title={Gaussian-flow: 4d reconstruction with dynamic 3d gaussian particle},
  author={Lin, Youtian and Dai, Zuozhuo and Zhu, Siyu and Yao, Yao},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21136--21145},
  year={2024}
}

@inproceedings{wu20244d,
  title={4d gaussian splatting for real-time dynamic scene rendering},
  author={Wu, Guanjun and Yi, Taoran and Fang, Jiemin and Xie, Lingxi and Zhang, Xiaopeng and Wei, Wei and Liu, Wenyu and Tian, Qi and Wang, Xinggang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20310--20320},
  year={2024}
}

@article{kerbl20233d,
  title={3D Gaussian Splatting for Real-Time Radiance Field Rendering.},
  author={Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George},
  journal={ACM Trans. Graph.},
  volume={42},
  number={4},
  pages={139--1},
  year={2023}
}

@article{mildenhall2021nerf,
  title={Nerf: Representing scenes as neural radiance fields for view synthesis},
  author={Mildenhall, Ben and Srinivasan, Pratul P and Tancik, Matthew and Barron, Jonathan T and Ramamoorthi, Ravi and Ng, Ren},
  journal={Communications of the ACM},
  volume={65},
  number={1},
  pages={99--106},
  year={2021},
  publisher={ACM New York, NY, USA}
}
