% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,allcolors=cvprblue]{hyperref}
\usepackage{xcolor,colortbl}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{13021} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Efficient Density Control for 3D Gaussian Splatting}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{ Xiaobin Deng \quad Changyu Diao\footnotemark[1] \quad Min Li \quad Ruohan Yu \quad Duanqing Xu\footnotemark[1]\\
Zhejiang University\\
% Hangzhou, China\\
{\tt\small \{dengxiaobin, dcy, lmin, yuruohan, xdq\}@zju.edu.cn }\\
%{\url{ }}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}

\begin{document}
\twocolumn[{
    \maketitle
	\vspace{-2em}
	\includegraphics[width=1.\linewidth]{figure/1-Intro.pdf}
    \vspace{-20pt}
    \captionof{figure}{By improving adaptive density control of 3DGS \cite{kerbl20233d}, our EDC achieves superior rendering quality while using only one-third of Gaussians. Benefiting from a more efficient long-axis split operation, we successfully recover details of the switch on the wall and the trim line along the stairs in the playroom \cite{hedman2018deep} scene.}
	\vspace{1.em}
    \label{fig:intro}
}]
{
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\footnotetext[1]{Corresponding authors.}
}
\input{sec/0_abstract}    
\input{sec/1_intro}
\input{sec/2_related_works.tex}
\input{sec/3_methods.tex}
\input{sec/4_experiments.tex}
\input{sec/5_conclusion.tex}
{
    \small
    \bibliographystyle{ieeenat_fullname}
    \bibliography{main}
}

% WARNING: do not forget to delete the supplementary pages from your submission 
% \input{sec/X_suppl}

\end{document}
