\begin{abstract}
3D Gaussian Splatting (3DGS) excels in novel view synthesis, balancing advanced rendering quality with real-time performance. 
However, in trained scenes, a large number of Gaussians with low opacity significantly increase rendering costs. 
This issue arises due to flaws in the split and clone operations during the densification process, which lead to extensive Gaussian overlap and subsequent opacity reduction. 
To enhance the efficiency of Gaussian utilization, we improve the adaptive density control of 3DGS. 
First, we introduce a more efficient long-axis split operation to replace the original clone and split, which mitigates Gaussian overlap and improves densification efficiency.
Second, we propose a simple adaptive pruning technique to reduce the number of low-opacity Gaussians. 
Finally, by dynamically lowering the splitting threshold and applying importance weighting, the efficiency of Gaussian utilization is further improved.
We evaluate our proposed method on various challenging real-world datasets. 
Experimental results show that our Efficient Density Control (EDC) can enhance both the rendering speed and quality.
\end{abstract}