\section{Introduction}
\label{sec:intro}

Novel view synthesis (NVS) is a classical problem in computer vision, with widespread applications in virtual reality, cultural heritage preservation, autonomous driving, and other fields.
Neural Radiance Field (NeRF) \cite{mildenhall2021nerf} introduced the use of neural networks to learn the structure and features of a scene, requiring only multi-view 2D images as training data to synthesize high-quality novel views.
However, NeRF suffers from long synthesis times for individual views \cite{muller2022instant, fridovich2022plenoxels}, making real-time rendering challenging.

Recently, 3D Gaussian Splatting (3DGS) \cite{kerbl20233d} has attracted attention due to its explicit representation and real-time rendering performance.
3DGS represents a scene using a large number of 3D Gaussian ellipsoids.
The properties of these Gaussians include position, size, shape, opacity, and color, all of which can be optimized through differentiable rendering.
3DGS generates an initial set of Gaussians from the sparse points obtained through Structure from Motion (SfM) \cite{schonberger2016structure}, and subsequently refines the scene representation by increasing Gaussian density via adaptive density control.

The rendering and storage overhead of 3DGS is proportional to the number of Gaussians.
A key issue is how to achieve the same or even better rendering quality with fewer Gaussians.
By analyzing the number distribution of Gaussians across different opacity intervals, we observe an excessive proportion of Gaussians with low opacity.
For instance, in the bicycle scene , more than half of the Gaussians have opacity values less than $0.1$ (see Figure~\ref{fig:opacity}).
The rendering contribution of each Gaussian is proportional to its opacity. Gaussians with low opacity contribute minimally to the rendering process, yet they significantly increase both rendering and storage costs.
We find that flaws in the clone and split operations during the densification process result in an abnormal proportion of low-opacity Gaussians.
The split operation replaces a large Gaussian with two smaller ones, where the positions of the smaller Gaussians are determined through probabilistic sampling.
This leads to the split Gaussians overlapping with a certain probability.
The clone operation simply replicates a small Gaussian and hopes the original Gaussian will move away from the clone through parameter updates.
However, the extent of each parameter update is limited and gradually decreases as training progresses.
As a result, the Gaussian and its clone are likely to overlap.
To prevent the opacity in the overlapping regions from becoming too large, the opacities of the overlapping Gaussians are gradually reduced during optimization, resulting in a high proportion of low-opacity Gaussians in the scene.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.7\linewidth]{figure/2-Opacity.pdf}
  \caption{We compared the proportions of Gaussians within different opacity ranges in the bicycle \cite{barron2022mip} scene, trained using 3DGS and our proposed method.}
  \label{fig:opacity}
  \vspace{-1em}
\end{figure}

To improve the efficiency of Gaussian utilization, we enhance the adaptive density control of 3DGS.
First, we replace the original clone and split with long-axis split.
Specifically, we use the longest axis of the Gaussian as the splitting dimension. 
The spacing of the child Gaussians is controled to avoid overlap.
We adjust the shape and opacity of the child Gaussians to minimize changes in the shape and density distribution of the covered area before and after splitting, thus maximizing the efficiency of the splitting process.
Second, to further reduce the proportion of low-opacity Gaussians, we propose a simple adaptive pruning method.
Finally, by dynamically adjusting the splitting threshold and using importance weighting when computing the average gradient, we further improve the efficiency of Gaussian utilization.
Our method not only significantly reduces the number of Gaussians in the scene but also enhances the ability to recover fine details (see Figure~\ref{fig:intro}).
On the challenging Mip-NeRF 360 dataset, we reduced the number of Gaussians by 30\% while improving the average PSNR from 25.52 to 25.82. Our method is easy to implement and will be open-sourced in the future.
Summary of our contributions:
\begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parsep}{0pt}
  \setlength{\parskip}{0pt}
  
      \item We found that the clone and split operations used during the densification process of 3DGS have inherent limitations. These limitations result in a large number of low-opacity Gaussians, which in turn cause unnecessary overhead. The proposed long-axis split operation effectively mitigates this issue, thereby improving densification efficiency.
      \item We propose a simple adaptive pruning method that significantly reduces the proportion of low-opacity Gaussians without affecting rendering quality.
      \item The dynamic thresholding and adaptive weighting we introduced further enhance the efficiency of Gaussian utilization.
      
  \end{itemize}
