\section{Related Works}
\label{sec:related}

3D Gaussian Splatting (3DGS) \cite{kerbl20233d} demonstrates outstanding performance in both rendering quality and speed, representing the current state-of-the-art in novel view synthesis.
3DGS has been widely adopted across fields including dynamic scenes \cite{wu20244d, lin2024gaussian}, simultaneous localization and mapping (SLAM) \cite{matsuki2024gaussian, yan2024gs, keetha2024splatam}, 3D content generation \cite{tang2023dreamgaussian, chen2024text, yi2023gaussiandreamer, vilesov2023cg3d}, autonomous driving \cite{zhou2024drivinggaussian}, and high-fidelity human avatars \cite{shao2024splattingavatar, kocabas2024hugs, liu2024humangaussian, moreau2024human}.

Numerous studies have focused on improving 3DGS rendering quality.
For instance, Mip-Splatting \cite{yu2024mip} introduces a 3D smoothing filter and a 2D mipmap filter to eliminate aliasing artifacts present in 3DGS during scaling.
To mitigate the impact of defocus blur on reconstruction quality, Deblurring 3DGS \cite{lee2024deblurring} applies a small multi-layer perceptron (MLP) to the covariance matrix, learning spatially varying blur effects.
GaussianPro \cite{cheng2024gaussianpro} leverages optimized depth and normal maps to guide densification, filling gaps in areas initialized via structure-from-motion (SfM) \cite{schonberger2016structure}.
Spec-Gaussian \cite{yang2024spec} employs anisotropic spherical Gaussian appearance fields for Gaussian color modeling, enhancing 3DGS rendering quality in complex scenes with specular and anisotropic surfaces.
Notably, all these enhancements rely on the original density control and could benefit from our proposed work.

3DGS increases Gaussians in a scene through a basic density control mechanism, yet the optimized scene still exhibits blurred regions that are challenging to refine merely by adding more Gaussians.
Mini-splatting \cite{fang2024mini} addresses this by generating depth maps for trained scenes to reinitialize the sparse points, and identifies blurred Gaussians with large rendering areas during training, splitting them as needed.
Pixel-GS \cite{zhang2024pixel} addresses blur by using the average gradient weighted by the pixel area covered by Gaussians in each view.
AbsGS \cite{ye2024absgs} and GOF \cite{yu2024gaussian} attribute blur in reconstructions to conflicts in gradient direction across pixels when computing Gaussian coordinate gradients.
This conflict leads to larger Gaussians, which represent blur, receiving insufficient average gradients.
To resolve this, they compute Gaussian coordinate gradients by taking the modulus of pixel coordinate gradients before summing.
The above studies propose improvements for initialization and densification criteria but do not address the densification operation itself.
In our work, we analyze and enhance the densification operation in adaptive density control, resolving issues related to Gaussian overlap and improving densification efficiency.
