\section{Methods}
\label{sec:methods}

\subsection{Preliminaries}
\label{subsec:Preliminaries}

3DGS defines the scene as a set of anisotropic 3D Gaussian primitives:
\begin{equation}
    G(x)=\exp{\left( -\frac{1}{2} (x)^T \Sigma^{-1} (x) \right)},
\end{equation}
where $\Sigma$ is the 3D covariance matrix and $x$ represents the position relative to the Gaussian mean coordinates.
To ensure the semi-definiteness of the covariance matrix, 3DGS reparameterizes it as a combination of a rotation matrix $R$ and a scaling matrix $S$:
\begin{equation}
    \Sigma = R S S^T R^T.
\end{equation}
The scaling matrix $S$ can be represented using a 3D vector $s$, while the rotation matrix $R$ is obtained from the quaternion $q$.
To render an image from a specified viewpoint, the color of each pixel $p$ is obtained by blending $N$ ordered Gaussians $ \{ G_i \mid i = 1, \dots, N \}$ that cover pixel $p$, with the following formula:
\begin{equation}
	\label{eq:front-to-back}
	C = \sum_{i=1}^{N}
	c_{i}\alpha_{i}
	\prod_{j=1}^{i-1}(1-\alpha_{j}),
\end{equation}
where $\alpha_{i}$ is the value obtained by projecting $G_i$ onto $p$ and multiplying by the opacity of $G_i$, while $c_{i}$ represents the color of $G_i$, expressed by SH coefficients.

3DGS initializes the scene using sparse points generated by SfM, and then increases the number and density of Gaussians in the scene through adaptive density control.
Specifically, 3DGS calculates the cumulative average view-space positional gradients of Gaussians every 100 iterations, with each iteration training a single viewpoint.
The formula for calculating the average gradient is as follows:
\begin{equation}
    \frac{\sum_{k=1}^{M^i}{\sqrt{\left( \frac{\partial L_k}{\partial \mu _\mathrm{k,x}^{i}} \right) ^2+\left( \frac{\partial L_k}{\partial \mu _\mathrm{k,y}^{i}} \right) ^2}}}{M^i}>\tau _\mathrm{pos},
\end{equation}
where $M^i$ represents the number of viewpoints in which the Gaussian participates during a cycle, $\tau _\mathrm{pos}$ is the given densification threshold, 
$\frac{\partial L_k}{\partial \mu _\mathrm{k,x}^{i}}$ and $\frac{\partial L_k}{\partial \mu _\mathrm{k,y}^{i}}$ represent the gradients of the Gaussian with respect to the $x$ and $y$ for the current viewpoint, obtained by summing the gradients of each pixel with respect to the coordinates:
\begin{equation}
    \frac{\partial L_k}{\partial \mu _\mathrm{k,x}^{i}} = \sum_{j=1}^m  \frac{\partial L_j}{\partial \mu_{i,x}}, \ \ \
    \frac{\partial L_k}{\partial \mu _\mathrm{k,y}^{i}} = \sum_{j=1}^m  \frac{\partial L_j}{\partial \mu_{i,y}}.
\end{equation}
Gaussians with average gradients exceeding a predefined threshold undergo densification using either clone or split, depending on their size.

Clone: A small Gaussian is copied, with the offspring being identical to the parent, resulting in an overlap between the two.
In the subsequent parameter updates, the parent’s parameters are optimized, causing its position to change.
However, since the offspring does not inherit the parent’s gradient during the copying process, its parameters remain unchanged.
Ideally, before the next iteration, the parent and offspring should separate from their overlapping state.

Split: One large Gaussian is replaced by two smaller Gaussians, which have the same shape, opacity, and color.
Each small Gaussian is scaled to $1/1.6$ of the parent’s size.
The coordinates of the two small Gaussians are generated through Gaussian sampling, using the parent’s coordinates and covariance matrix as parameters.

\begin{figure}[t]
    \centering
    \includegraphics[width=1.\linewidth]{figure/Clone.pdf}
    \caption{We analyze two potential scenarios arising from the clone operation. In the ideal case (illustrated in the figure below), the two Gaussians exhibit minimal overlap, allowing them to independently adjust their positions and shapes during subsequent optimization to better fit the scene. In contrast, when the two Gaussians experience significant overlap (as shown in the figure above), they receive similar gradients, making independent optimization challenging. As a result, their opacity is reduced to prevent the opacity in the overlapping region from becoming excessively large.}
    \label{fig:clone}
\end{figure}

\subsection{Limitations of clone and split}
\label{subsec:limitations}

\textbf{Limitation of clone operation}: The clone operation aims to increase the number of small Gaussians that cannot cover fine-scale structures (see Figure~\ref{fig:clone}).
The overlap between the original Gaussian and the cloned Gaussian depends on how much the position of the original Gaussian changes in the current iteration.
Ideally, the two Gaussians will have a small overlap, allowing their positions and shapes to be optimized independently.
However, the extent of position change for the original Gaussian during cloning is determined by both the magnitude of its position gradient in the current view and the position learning rate.
As optimization progresses, both the position gradient received by the Gaussian and the position learning rate gradually decrease.
Additionally, under the same viewpoint, different Gaussians receive varying gradients, and some may require less movement during the iteration with the clone operation.
Consequently, the clone operation cannot avoid overlap between the original and cloned Gaussians.
Due to receiving similar gradients, highly overlapping Gaussians are difficult to separate quickly through parameter updates.
For Gaussians that remain overlapped for an extended period, the scene tends to lower their opacity to prevent excessive opacity in the overlapping regions.
\begin{figure}[t]
    \centering
    \includegraphics[width=1.\linewidth]{figure/Split.pdf}
    \caption{We analyze the performance of the split operation under varying levels of overlap. When the overlap is minimal (as shown in the figure below), the two split Gaussians independently adjust their positions and shapes during subsequent optimization to better fit the scene. In contrast, when the overlap is significant (as shown in the figure above), the Gaussians receive similar gradients, making it challenging for them to be optimized independently. Consequently, their opacity is reduced to prevent the opacity in the overlapping region from becoming excessively large.}
    \label{fig:split}
\end{figure}

\textbf{Limitation of split operation}: The split operation aims to replace large Gaussians that excessively cover fine-scale structures with two smaller Gaussians (see Figure~\ref{fig:split}).
Ideally, the  split Gaussians should gradually fit the complex geometric structures.
However, split Gaussians generated by independent and identically distributed Gaussian sampling have a spacing that follows a zero-mean Gaussian distribution, which results in a probability of significant overlap.

During the training process, the shape of the Gaussians gradually approaches the target geometric structure, and the same holds for the over-reconstructed regions. 
Since the two smaller Gaussians maintain the same shape as the original, the region they cover does not perfectly align with the original Gaussian's shape, resulting in a deviation from the target geometric structure (see Figure~\ref{fig:shape}).
This geometric deviation can slow down the convergence speed during the optimization process and reduce the final rendering quality.

Additionally, probabilistic sampling introduces extra uncertainty, leading to greater fluctuations in the training results.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\linewidth]{figure/Shape.pdf}
    \caption{The original split method does not alter the shape of the sub-bodies, resulting in a shape formed by the child Gaussians that differs from the original shape of the parent Gaussian. In contrast, our method shortens the child Gaussians along their longest axis, ensuring that the shape of the covered region before and after the split remains approximately the same, thereby maximizing the densification efficiency.}
    \label{fig:shape}
\end{figure}

\subsection{Long-axis Split}
\label{subsec:split}

To better describe the differences between the long-axis split operation and the original split operation, we will present the explanation in three parts.

\textbf{Position and Shape}: If we consider a Gaussian as a point, the split operation is essentially performed along one dimension.
Among the three axes of a Gaussian, we use its longest axis as the splitting dimension.
The split Gaussians are positioned symmetrically on both sides of the original Gaussian’s longest axis.
To maximize the utilization of the shape information from the original Gaussian, we carefully adjust the shape of the child Gaussians to ensure that the overall shape remains consistent before and after splitting.
Specifically, the radius along the longest axis of each child Gaussian is halved, while the radii along the other axes are shortened to $85\%$ of their original values.
This adjustment also helps mitigate the issue of excessively elongated Gaussians.
Additionally, we set the spacing to the maximum radius of the original Gaussian to prevent overlap (see Figure~\ref{fig:shape}).
\begin{figure}[t]
    \centering
    \begin{minipage}{0.42\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figure/plot1.pdf}
        no opacity reduction
    \end{minipage}%
    \hfill
    \begin{minipage}{0.42\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figure/plot2.pdf}
        opacity reduction
    \end{minipage}
    \caption{After splitting, the density of the corresponding region changes from a unimodal Gaussian distribution (blue curve) to a bimodal Gaussian distribution (green curve). If the opacity is not altered after the split (left), the change in the density distribution before and after the split is significant. By appropriately reducing the opacity of the split Gaussians (right), the variation in the density distribution can be reduced. The green shaded area represents the difference in density distribution before and after splitting.}
    \label{fig:side_by_side}
\end{figure}

\textbf{Opacity}: The split operation transforms the density distribution of the corresponding region from a single-center to a dual-center distribution (see Figure ~\ref{fig:side_by_side}).
To reduce the impact of density distribution changes before and after splitting, we lower the opacity of each child Gaussian to $60\%$ of the original Gaussian.
This adjustment could improve the final rendering quality.
Detailed experimental results can be found in Section ~\ref{subsec:ablation}.

\begin{figure}[t]
    \centering
    \includegraphics[width=1.\linewidth]{figure/size.pdf}
    \caption{Through the process of backpropagation optimization, the parameters are driven to converge towards a single optimum point. Whether in cases of overfitting or underfitting, the sizes of the Gaussians tend to stabilize at a single consistent value.}
    \label{fig:size}
\end{figure}

\textbf{Split Only}: 3DGS uses clone and split to address under-reconstruction and over-reconstruction.
However, during optimization, the size of Gaussians tends to converge to a value that balances under-reconstruction and over-reconstruction to minimize loss (see Figure~\ref{fig:size}).
Therefore, we use only the long-axis split as the densification method.

\subsection{Adaptive Pruning}
\label{subsec:prune}
3DGS performs an opacity reset operation every $3000$ iterations.
After resetting and restoring opacity, the opacity of the Gaussians may change, potentially resulting in some Gaussians having low opacity.
Furthermore, during the normal densification and optimization process, the opacity of Gaussians with lower rendering priority may gradually decrease.
Therefore, in addition to the optimization of the densification operation, additional methods are needed to limit the number of low-opacity Gaussians.

We use adaptive pruning to limit the number of low-opacity Gaussians. 
Specifically, after the rapid densification, starting from the 6Kth iteration, we prune Gaussians with opacity less than $0.1$ every $3000$ iterations.
This pruning operation continues until the training ends. 
The over-coverage of Gaussians can reduce overall opacity, potentially causing the opacity of the split Gaussians to increase. As a result, early pruning may negatively affect the final rendering quality. Therefore, we opt to perform pruning after the rapid densification.
We set the interval between two pruning operations to $3000$ iterations, giving the scene enough time to adapt to the pruning effect. On the other hand, pruning and opacity resetting are executed simultaneously, reducing training fluctuations.
Experimental results (as shown in Section ~\ref{subsec:ablation}) demonstrate that our adaptive pruning surpasses one-time pruning operation.

\subsection{Dynamic Thresholds}
\label{subsec:Dynamic}

During the densification process, the number of Gaussians rapidly reaches a peak.
Rapid densification may cause newly split Gaussians to be further split before they have been fully optimized, even though optimization would eliminate the need for further splitting.
We choose to dynamically lower the splitting threshold, allowing the scene to first densify the areas with higher errors and then gradually optimize the details.

Specifically, for a given splitting threshold $\tau _\mathrm{pos}$, we set the initial threshold to $2\tau _\mathrm{pos}$.
At the $4K$, $7K$, and $10K$ iterations, the splitting threshold is set to $1.5\tau _\mathrm{pos}$, $1.2\tau _\mathrm{pos}$, and $\tau _\mathrm{pos}$, respectively.
Additionally, we pause the split operation for $1000$ iterations before lowering the threshold, giving the scene sufficient time to optimize the previously densified areas.

\subsection{Importance Weighting}
\label{subsec:Importance}

When using the average gradient across views as the basis for splitting, high-frequency regions that appear only in a few specific views receive larger average gradients, making them more likely to densify.
Generally, objects that appear consistently across multiple views are considered more important.
Therefore, we use the frequency of a Gaussian’s appearance across training views as a weight, ensuring that important regions are allocated more Gaussians to improve rendering quality.

3DGS uses the average view coordinate gradient as the basis for splitting, but due to the existence of gradient conflicts \cite{ye2024absgs}, it struggles to handle blurry regions with low mean and large variance.
Following the method in \cite{ye2024absgs, yu2024gaussian}, we calculate the average view gradient by first taking the modulus of the pixel gradients and then summing them.
We determine whether a Gaussian should split using the following formula:
\begin{equation}
    \scalebox{0.9}{
    $\displaystyle \frac{\sum_{k=1}^{M^i}{\sqrt{\left( \frac{\partial L_k}{\partial \mu _\mathrm{k,x}^{i}} \right) ^2+\left( \frac{\partial L_k}{\partial \mu _\mathrm{k,y}^{i}} \right) ^2}}}{M^i} \left(1+\frac{M^i}{M}\lambda\right)>\tau _\mathrm{pos},$
    }
\end{equation}
where $\lambda$ is a given weight used to adjust the magnitude of the importance weighting, $M$ is the total number of training iterations within a period.. 
The formulas for calculating $\frac{\partial L_k}{\partial \mu _\mathrm{k,x}^{i}}$ and $\frac{\partial L_k}{\partial \mu _\mathrm{k,y}^{i}}$ are as follows:
\begin{equation}
    \frac{\partial L_k}{\partial \mu _\mathrm{k,x}^{i}} = \sum_{j=1}^m  \left\lvert \frac{\partial L_j}{\partial \mu_{i,x}} \right\rvert, \ \ \
    \frac{\partial L_k}{\partial \mu _\mathrm{k,y}^{i}} = \sum_{j=1}^m  \left\lvert \frac{\partial L_j}{\partial \mu_{i,y}} \right\rvert.
\end{equation}

