\section{Experiments}
\label{sec:expe}

\begin{table*}[t]
	\centering
	\scalebox{0.54}{ %| \cellcolor{yellow!40}
		\begin{tabular}{l|cccccc|cccccc|cccccc}
			
			Dataset & \multicolumn{6}{c|}{Mip-NeRF360}  & \multicolumn{6}{c|}{Deep Blending} & \multicolumn{6}{c}{Tanks\&Temples} \\
			Method|Metric
			& $SSIM^\uparrow$   & $PSNR^\uparrow$    & $LPIPS^\downarrow$  & GS Num & FPS & Train 
			& $SSIM^\uparrow$   & $PSNR^\uparrow$    & $LPIPS^\downarrow$  & GS Num & FPS & Train
			& $SSIM^\uparrow$   & $PSNR^\uparrow$    & $LPIPS^\downarrow$  & GS Num & FPS & Train \\
			\hline 
			Plenoxels* & 0.626 & 23.08 & 0.463 & - & 6.79 & 25m49s & 0.795 & 23.06 & 0.510 & - & 11.2 & 27m49s & 0.719 & 21.08 & 0.379 & - & 13.0 & 25m5s \\
			INGP-Big* & 0.699 & 25.59 & 0.331 & - & 9.43 & \cellcolor{red!40}7m30s & 0.817 & 24.96 & 0.390 & - & 2.79 & \cellcolor{red!40}8m & 0.745 & 21.92 & 0.305 & - & 14.4 & \cellcolor{orange!40}6m59s \\ 
			M-NeRF360* &0.792 & \cellcolor{orange!40}27.69 & 0.237 & - & 0.06 & 48h & 0.901 & 29.40 &  0.245 & - & 0.09 & 48h& 0.759 & 22.22 & 0.257 & - & 0.14 & 48h \\
			\hline
			3DGS & 0.815 & 27.48 & 0.215 & 3337659 & \cellcolor{yellow!40}169.03 & 21m27s & 0.904 & \cellcolor{yellow!40}29.57 & 0.244 & 2832494 & 177.86 & 19m52s & 0.847 & 23.68 & 0.177 & 1847041 & 227.85 & 11m39s \\
			BaseLine & \cellcolor{yellow!40}0.820 & 27.52 & \cellcolor{orange!40}0.198 & \cellcolor{yellow!40}3194225 & 162.94 & 22m30s & \cellcolor{yellow!40}0.905 & 29.49 & \cellcolor{yellow!40}0.243 & \cellcolor{yellow!40}2054043 & \cellcolor{yellow!40}231.94 & 17m40s & \cellcolor{yellow!40}0.856 & \cellcolor{yellow!40}23.83 & \cellcolor{orange!40}0.164 & \cellcolor{yellow!40}1128961 & \cellcolor{yellow!40}270.53 & 10m30s \\
			\hline
			Ours-s & \cellcolor{orange!40}0.826 & \cellcolor{yellow!40}27.68 & \cellcolor{yellow!40}0.206 & \cellcolor{red!40}1274741 & \cellcolor{red!40}387.32 & \cellcolor{orange!40}13m50s & \cellcolor{red!40}0.912 & \cellcolor{orange!40}30.0 & \cellcolor{orange!40}0.237 & \cellcolor{red!40}629380 & \cellcolor{red!40}661.82 & \cellcolor{orange!40}11m43s & \cellcolor{orange!40}0.857 & \cellcolor{orange!40}23.90 & \cellcolor{yellow!40}0.172 & \cellcolor{red!40}557700 & \cellcolor{red!40}663.86 & \cellcolor{red!40}6m24s \\
			Ours-m & \cellcolor{red!40}0.833 & \cellcolor{red!40}27.82 & \cellcolor{red!40}0.184 & \cellcolor{orange!40}2261543 & \cellcolor{orange!40}279.51  & \cellcolor{yellow!40}18m4s & \cellcolor{orange!40}0.911 & \cellcolor{red!40}30.1 & \cellcolor{red!40}0.229 & \cellcolor{orange!40}1150167 & \cellcolor{orange!40}477.89 & \cellcolor{yellow!40}13m48s & \cellcolor{red!40}0.864 & \cellcolor{red!40}24.02 & \cellcolor{red!40}0.151 & \cellcolor{orange!40}980690 & \cellcolor{orange!40}458.42 & \cellcolor{yellow!40}8m12s 
		\end{tabular}
	}
	\caption{Quantitative results on the Mip-NeRF 360, Deep Blending, and Tanks and Temples datasets. Cells are highlighted as follows: \colorbox{red!40}{best}, \colorbox{orange!40}{second best}, and \colorbox{yellow!40}{third best}. Data for Plenoxels \cite{fridovich2022plenoxels}, INGP-Big \cite{muller2022instant}, and M-NeRF360 \cite{barron2022mip} are sourced from the 3DGS \cite{kerbl20233d} paper and marked with an asterisk (*). Since our hardware differs from that used in the 3DGS paper, FPS and Train metrics here provide only an approximate reference. Results without an asterisk are retrained by us.}
	\label{tab:main}
\end{table*}

\subsection{Datasets and metrics}
\label{subsec:datasets}
We evaluated our method on real-world scenes from the Mip-NeRF 360 \cite{barron2022mip}, Tanks and Temples \cite{knapitsch2017tanks}, and Deep Blending \cite{hedman2018deep} datasets.
We selected all nine scenes from the Mip-NeRF 360 dataset, including five outdoor scenes and four indoor scenes.
For the Tanks and Temples dataset, we chose the train and truck scenes, and for the Deep Blending dataset, we selected the drjohnson and playroom scenes.
As with 3DGS, in each experiment, every 8th image was used as the validation set.
We report peak signal-to-noise ratio (PSNR), structural similarity (SSIM), and perceptual metric (LPIPS) from \cite{zhang2018unreasonable} as quality evaluation metrics.
All three scores were calculated using the methods provided by 3DGS.

\subsection{Implementation}
\label{subsec:impl}
We built our code on top of the open-source 3DGS codebase.
We use a modified version of 3DGS, where the method for calculating the average gradient has been altered \cite{ye2024absgs, yu2024gaussian}, as the \textbf{baseline} for comparison.
Some hyperparameters in 3DGS are not optimal for the baseline configuration, so we adjusted certain hyperparameters to improve its performance.
Specifically, we slightly reduced the position learning rate, increased the opacity reset threshold from 0.01 to 0.1, and extended the opacity reset operation until the end of training.
To mitigate potential floating artifacts in some scenes, we pruned Gaussians with opacity below 0.02 during the warm-up phase of training.
We set the importance weighting coefficient $\lambda$ to $0.3$.
The baseline uses a densification threshold of 0.0005, while our approach uses thresholds of 0.00035 and 0.0006.
Apart from the densification threshold, our approach shares the same hyperparameters as the baseline.
We also reproduced the original 3DGS as a reference.
For all configurations, the training iterations were set to 30K.
All experiments were performed using a single 4090 GPU.

\subsection{Main Results}
\label{subsec:results}

\textbf{Quantitative Analysis}: In the first set of experiments, we demonstrate the overall improvements of our method, as shown in Table~\ref{tab:main}.
For the sake of completeness, we also present the results of three NeRF improvements from \cite{kerbl20233d} for comparison.
The standard version of our method achieved the best rendering quality across all three datasets, while the compact version also achieved the second-best quality.
The baseline addresses the issue of reconstruction blur and outperforms 3DGS.
Compared to the baseline, our method significantly enhances rendering quality while using substantially fewer Gaussians.
Notably, in the Deep Blending dataset, although the baseline reduced the Gaussian count by $0.8$ million compared to 3DGS, it also decreased rendering quality.
This is because the two indoor scenes in the Deep Blending dataset were better initialized, resulting in less reconstruction blur.
Our compact version, which surpasses the baseline across all three metrics, uses only $30\%$ of the Gaussians, demonstrating a significant improvement in Gaussian utilization efficiency.
Thanks to the reduced Gaussian count, our method also achieved substantial improvements in rendering and training speed over the baseline.
Compared to the baseline, our approach achieves a greater improvement in rendering speed than the reduction in the number of Gaussians, which is particularly evident on the Tanks and Temples dataset.
This is because when the proportion of low-opacity Gaussians is too high, the average number of Gaussians contributing to the rendering of a single pixel increases.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\linewidth]{figure/plot3.pdf}
    \caption{Comparison of rendering quality between our approach and the baseline under different numbers of Gaussians in the bicycle scene.}
	\label{fig:plot}
	\vspace{-1em}
\end{figure}

\begin{figure*}[t]
    \centering
    \includegraphics[width=1.\linewidth]{figure/compare.pdf}
    \caption{Qualitative analysis of the improvements brought by our approach across multiple scenes. Compared with the baseline and 3DGS, our approach performs better in detailed areas, distant views, and linear regions. Notably, our approach uses significantly fewer Gaussians.}
	\label{fig:main}
	\vspace{-1em}
\end{figure*}

We further tested the rendering performance of our method and the baseline at various Gaussian counts in the bicycle scene (see Figure~\ref{fig:plot}).
In each range, our method significantly outperformed the baseline.
As the Gaussian count increased, our method exhibited faster quality improvements and reached its peak performance earlier.
This demonstrates that our method offers comprehensive enhancements in Gaussian utilization efficiency.

The PSNR scores for each scene are shown in Table~\ref{tab:psnr_out} and Table~\ref{tab:psnr_in}.
Our method shows varying degrees of improvement across both indoor and outdoor scenes.
Note that in the flowers and treehill scenes, the insufficient similarity between training and testing viewpoints results in some test viewpoints failing to reconstruct properly, which lowers the average PSNR.

\textbf{Qualitative Analysis}: In Figure~\ref{fig:main}, we present visual improvements of our method compared to the baseline and 3DGS, with key areas highlighted.
Compared to the baseline, our method provides better detail restoration.
For example, details such as the wall switch in playroom (line 3), the ceiling light in drjohnson (line 2), and the ground textures in treehill (line 5) are more accurately rendered.
This is because our adaptive pruning method allows us to use a smaller splitting threshold to reconstruct these high-frequency details without creating excessive low-opacity Gaussians.

Additionally, our method can also reconstruct some distant regions that are challenging for both 3DGS and the baseline, such as distant streetlights in bicycle (line 1) and trees on the left mountain in train (line 4).
These distant features appear infrequently in the training views, making them hard to optimize with multi-view data.
By maximizing the use of the parent Gaussian's shape information, our long-axis split enables faster fitting of split Gaussians, successfully recovering these details.

Furthermore, our method excels in handling large, linear areas, such as the ceiling region in drjohnson (line 2) and the vent louver on the train (line 4).
This is because we choose the longest axis as the splitting dimension, which allows the elongated Gaussians aligned with straight lines to remain aligned after splitting.

\begin{table}[t]
	\centering
	\scalebox{0.65}{
		\begin{tabular}{l|ccccc|cc}%| \cellcolor{yellow!40}
			Dataset & \multicolumn{5}{c|}{Mip-NeRF360}  & \multicolumn{2}{c}{Tanks\&Temples}\\
			Method|Scene & bicycle & flowers & garden & stump & treehill & train & truck \\
			\hline 
			3DGS & 25.21 & \cellcolor{yellow!40}21.54 & 27.36 & 26.54 & \cellcolor{orange!40}22.50 & 21.96 & 25.41 \\
			Baseline & \cellcolor{yellow!40}25.37 & 21.37 & \cellcolor{yellow!40}27.41 & \cellcolor{yellow!40}26.73 & 22.10 & \cellcolor{orange!40}22.13 & \cellcolor{yellow!40}25.53 \\
			Ours-s & \cellcolor{orange!40}25.53 & \cellcolor{orange!40}21.72 & \cellcolor{orange!40}27.58 & \cellcolor{orange!40}27.16 & \cellcolor{red!40}22.53 & \cellcolor{yellow!40}22.07 & \cellcolor{orange!40}25.74 \\
			Ours-m & \cellcolor{red!40}25.67 & \cellcolor{red!40}21.73 & \cellcolor{red!40}27.79 & \cellcolor{red!40}27.29 & \cellcolor{yellow!40}22.33 & \cellcolor{red!40}22.21 & \cellcolor{red!40}25.84
		\end{tabular}
	}
	\caption{PSNR scores for outdoor scenes from the Mip-NeRF 360 and Tanks and Temples datasets.}
	\label{tab:psnr_out}
\end{table}

\begin{table}[t]
	\centering
	\scalebox{0.68}{
		\begin{tabular}{l|cccc|cc}
			Dataset & \multicolumn{4}{c|}{Mip-NeRF360}  & \multicolumn{2}{c}{Deep Blending}\\
			Method|Scene & bonsai & counter & kitchen & room & drjohnson & playroom \\
			\hline 
			3DGS & \cellcolor{orange!40}32.24 & \cellcolor{yellow!40}29.02 & 31.47 & 31.45 & \cellcolor{yellow!40}29.12 & 30.02 \\ 
			Baseline & \cellcolor{yellow!40}32.14 & \cellcolor{orange!40}29.10 & \cellcolor{orange!40}31.85 & \cellcolor{yellow!40}31.63 & 28.93 & \cellcolor{yellow!40}30.05 \\ 
			Ours-s & 32.04 & 29.00 & \cellcolor{yellow!40}31.69 & \cellcolor{orange!40}31.94 & \cellcolor{orange!40}29.55 & \cellcolor{orange!40}30.44 \\ 
			Ours-m & \cellcolor{red!40}32.38 & \cellcolor{red!40}29.16 & \cellcolor{red!40}31.98 & \cellcolor{red!40}32.09 & \cellcolor{red!40}29.63 & \cellcolor{red!40}30.56 
		\end{tabular}
	}
	\caption{PSNR scores for indoor scenes from the Mip-NeRF 360 and Deep Blending datasets.}
	\label{tab:psnr_in}	
\end{table}

\subsection{Ablation Experiments}
\label{subsec:ablation}

We tested the impact of each improvement (including the reduction of child Gaussian opacity) on the Mip-NeRF 360 dataset.
Unless specified, a uniform splitting threshold of $0.00035$ is used, with the detailed results shown in Table~\ref{tab:ablation}.
\begin{table}[t]
	\centering
	\scalebox{0.5}{
		\begin{tabular}{l|cccccc}
			
			Method|Metric & $SSIM^\uparrow$ & $PSNR^\uparrow$ & $LPIPS^\downarrow$ & GS Num & FPS & Train \\
			\hline 
			No importance weighting & 0.8315 & 27.76 & 0.189 & \cellcolor{orange!40}2119999 & \cellcolor{red!40}294.12 & \cellcolor{red!40}17m42s \\
			No importance weighting, $\tau _\mathrm{pos}=0.00032$ & 0.8323 & 27.78 & 0.186 & 2323504 & \cellcolor{orange!40}285.26 & \cellcolor{yellow!40}18m9s \\
			Using a fixed threshold & 0.8322 & 27.78 & \cellcolor{red!40}0.180 & 2680163 & 246.52 & 21m57s \\
			\hline
			Using original clone \& split & 0.8232 & 27.57 & 0.196 & \cellcolor{red!40}2116298 & 238.95 & 19m7s \\
			No pruning with original clone \& split & 0.8245 & 27.62 & 0.189 & 4772142 & 117.02 & 27m1s \\
			No pruning & \cellcolor{yellow!40}0.8324 & \cellcolor{orange!40}27.80 & \cellcolor{yellow!40}0.183 & 3346824 & 192.92 & 21m58s \\
			One-time pruning at 15K & \cellcolor{orange!40}0.8327 & \cellcolor{yellow!40}27.79 & \cellcolor{orange!40}0.182 & 2604252 & 237.89 & 19m37s \\
			No opacity reduction after splitting & 0.8300 & 27.68 & 0.186 & 2312122 & 272.19 & 18m10s \\
			\hline
			Ours Full & \cellcolor{red!40}0.8332 & \cellcolor{red!40}27.82 & 0.184 & \cellcolor{yellow!40}2261543 & \cellcolor{yellow!40}278.51 & \cellcolor{orange!40}18m4s

		\end{tabular}
	}
	\caption{Results of the ablation study on the Mip-NeRF 360 dataset.}
	\label{tab:ablation}
	\vspace{-1em}
\end{table}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{figure/two-split.pdf}
    \caption{Qualitative comparison of two densification operations in the treehill scene.}
	\label{fig:tree}
\end{figure}

\textbf{Long-Axis Splits}: Compared to the original clone and split, our long-axis split can more efficiently fit scene details (see Figure~\ref{fig:tree}).
In the absence of adaptive pruning, long-axis split significantly reduces the number of Gaussians.
This is because the long-axis split avoids Gaussian overlap, thereby preventing the generation of a large number of redundant low-opacity Gaussians.
The experiment also demonstrates that reducing the opacity of child Gaussians after splitting can improve rendering quality.

\textbf{Adaptive Pruning}: By restricting the minimum opacity of Gaussians, the adaptive pruning operation significantly reduces the number of Gaussians, while even improving rendering quality.
The degree of pruning depends on the proportion of low-opacity Gaussians in the scene.
Compared to a one-time pruning operation, our approach is more efficient and produces better rendering quality.

\textbf{Dynamic Thresholding}: Dynamic thresholding reduces the number of Gaussians, however, due to a more reasonable densification order and more ample optimization time, it achieves better results in both PSNR and SSIM.

\textbf{Importance Weighting}: By using importance weighting, quality can be improved with only a small increase in the number of Gaussians.
Compared to using a smaller splitting threshold, importance weighting is more efficient.

\subsection{Limitation}
\label{subsec:ablation}

Pruning Gaussians based solely on opacity is effective for most scenes.
However, in scenes requiring precise reconstruction of translucent objects, it may impact rendering quality.
More complex pruning operations can be used to replace our adaptive pruning, depending on the specific requirements.
