\section{Conclusion}
\label{sec:clu}
3DGS generates a large number of low-opacity Gaussians during the densification process, leading to additional overhead.
We found that this is primarily due to the limitations of the clone and split operations, which result in overlapping Gaussians after densification.
To address this issue, we propose a more efficient long-axis split that effectively eliminates the overlap problem and significantly improves rendering quality.
Additionally, we introduce improvements such as adaptive pruning, dynamic thresholding, and importance weighting to further enhance the efficiency of Gaussian utilization.
Overall, by improving adaptive density control, our EDC achieves state-of-the-art performance in both rendering quality and speed.

